{
  "homepage": "https://ebruphs.github.io/toptracks",
 "name": "top-tracks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "start": "npm run build && live-server dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },

  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
